CLIENT_ID=123456789
# Discord application Client ID

UPDATE_FREQUENCE=0.5
# Process listener update frequence in second

LOG_PATH=path/to/log.file
# Path to you log file of choice (not required for the script to run)